<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <!-- <PackageReference Include="stefc.mosmix" Version="0.2.9" /> -->
    <ProjectReference Include="..\src\mosmix.csproj" /> 
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
     <PackageReference Include="SolarCalculator" Version="3.3.0" />
     <PackageReference Include="morelinq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\data\*.kmz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>