<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>NU5128;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
        <Title>Mosmix</Title>
        <PackageId>stefc.mosmix</PackageId>
        <PackageVersion>0.0.0-dev</PackageVersion>
        <Authors>stefc</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/stefc/mosmix</RepositoryUrl>
        <Description>Package for reading Mosmix documents (.kml,.kmz)</Description>
        <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>mosmix, dwd</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>mosmix.icon.png</PackageIcon>
        <PackageDependencies>
          <Group targetFramework=".NETStandard2.1" />
        </PackageDependencies>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        
    </ItemGroup>

    <ItemGroup>
        <None Include="..\mosmix.icon.png" Pack="true" PackagePath="mosmix.icon.png" />
        <None Include="..\readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="../data/stations.dat" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="../data/stations.dat" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../data/protos/station.proto" GrpServices="None" Access="Internal" Link="Protos\station.proto" />
    </ItemGroup>

</Project>
